\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Data Sets Used in The Experiments.\relax }}{48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Processing Reference genome\relax }}{65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of Processing Read Sequences\relax }}{65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mapping Comparison While 5\% Error Added in Read Data\relax }}{66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mapping Comparison While 10\% Error Added in Read Data Eliminating K-mer Having Length $\leq 15$.\relax }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
