\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}}
\citation{JabRef_software}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{III}}
\@writefile{toc}{\contentsline {section}{Dedication}{IV}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{V}}
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}}
\@writefile{toc}{\contentsline {section}{List of Figures}{VII}}
\citation{cellStructure}
\citation{controlBehavior}
\citation{sangerSequencing1,sangerSequencing2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{nextGenerationSeq}
\citation{NGScheap}
\citation{nextGenerationSeq2}
\citation{fastqFormat}
\citation{shortSequence}
\citation{SMRT1}
\citation{bioAlgoPevzner,bioAlgoPevzner2004}
\citation{mutation1}
\citation{mapShortReads}
\citation{SAMformat}
\citation{NCBI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First one shows random mutations at two positions and Second one shows segment mutation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mutation}{{1.1}{2}}
\citation{alignment}
\citation{varan}
\citation{varan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variant Calling}{3}}
\citation{varan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Mendelian Disorder}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Complex Diseases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Somatic Mutations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gene Expression}{4}}
\citation{geneC}
\citation{geneB}
\citation{geneO}
\citation{geneL}
\citation{geneP}
\citation{dnaC}
\citation{dnaB}
\citation{dnaH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DNA Binding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of a lambda repressor helix-turn-helix transcription factor binding to its target location in DNA.\relax }}{6}}
\newlabel{fig:DNAB}{{1.2}{6}}
\citation{mapperBenchmark}
\citation{mapperBenchmark}
\citation{minimap}
\citation{minimap}
\citation{minimap}
\citation{minimap}
\citation{BLAST}
\citation{BLAT}
\citation{DALIGNER}
\citation{MHAP}
\citation{minimap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimap}{7}}
\citation{minimap}
\citation{minimap}
\citation{nanoBLAST}
\citation{GraphMap}
\citation{LAST}
\citation{BLAST}
\citation{BWA_MEM}
\citation{BLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NanoBLASTer}{8}}
\citation{minion}
\citation{minionError1,minionError2}
\citation{nanoBLAST}
\citation{BWA_long}
\citation{BWA_short}
\citation{mapLi}
\citation{dnaB}
\citation{ZOOM}
\citation{geneB}
\citation{CloudBurst}
\citation{RMAP}
\citation{SeqMap}
\citation{SHRIMP}
\citation{BWA_short}
\citation{PASS}
\citation{MOM}
\citation{NovoCraft}
\citation{SOAPv1}
\citation{RESEQ}
\citation{ProbeMatch}
\citation{BWA_short}
\citation{Slider}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BWA}{9}}
\citation{BWT}
\citation{SOAPv2}
\citation{bowtie}
\citation{BWA_short}
\citation{backward_search}
\citation{TopDownFM}
\citation{BWA_short}
\citation{BWA_long}
\citation{BLAT}
\citation{SSAHA}
\citation{FASTA}
\citation{BLAST}
\citation{MegaBLAST2,MegaBLAST}
\citation{PatternHunter}
\citation{pacBioReadLength}
\citation{BWA_short}
\citation{SHRIMP,RazerS}
\citation{RMAP,ZOOM,SeqMap}
\citation{PatternHunter}
\citation{Cushaw2}
\citation{GEM}
\citation{alterHashTable}
\citation{bowtie2}
\citation{AVID}
\citation{MGA}
\citation{BLASTZ}
\citation{LAGAN}
\citation{SSAHA}
\citation{LINPAT,SEST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MUMmer}{11}}
\citation{MUMmer1}
\citation{MUMmer2}
\citation{MUMmer3}
\citation{RSST}
\citation{REPuter}
\citation{bowtie}
\citation{fm_index}
\citation{fm_index}
\citation{mapLi}
\citation{bowtie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bowtie}{13}}
\citation{bowtie2}
\citation{BWA_long}
\citation{bowtie2}
\citation{mappingAndAlignment}
\citation{alignment}
\citation{SAMformat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping is just indicating the clusters of a large segment of the read in reference. The red large segment is found in four places in the reference where blue large segment is found in three places.\relax }}{15}}
\newlabel{fig:mapper}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mapper and Aligner}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three possible alignment are showed based on the read mapping. The aligner does this type of alignment and picks most probable alignment based on several parameters.\relax }}{16}}
\newlabel{fig:aligner}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Suffix Trie}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Suffixes of the text "ATATACA".\relax }}{17}}
\newlabel{fig:suff}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suffixes of the text "ATATACA\$".\relax }}{17}}
\newlabel{fig:sufft}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Complexity Analysis of Suffix Trie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cyclic Left Shift of the First Character of \textbf  {S}. \relax }}{18}}
\newlabel{fig:buildST}{{2.5}{18}}
\citation{STUKO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suffix Tree}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Suffix Tree for the sequence ATATACA\$.\relax }}{19}}
\newlabel{fig:ST}{{2.6}{19}}
\citation{MUMmer1,MUMmer2,MUMmer3}
\citation{REPuter}
\citation{MOTIF1,MOTIF2}
\citation{MALIGN}
\citation{suffix_array}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Real life Application of Suffix Tree}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Suffix Array}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Suffixes of S\$ in ascending order of their starting index.\relax }}{21}}
\newlabel{fig:suffixUnsort}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Suffixes of S\$ sorted in Lexicographical Order with their starting index.\relax }}{21}}
\newlabel{fig:suffixSort}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Suffix Array of the string S, SA(S). \relax }}{21}}
\newlabel{fig:SA}{{2.9}{21}}
\citation{SA_building}
\citation{binaru_search}
\citation{bowtie}
\citation{MUMmer3}
\citation{SA_LCP,SA_LCP1,SA_LCP2,SA_LCP3}
\citation{SA_LCP4,SA_LCP5,SA_LCP6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Building Suffix Array}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Querying in Suffix Array}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Complexity Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Burrows-Wheeler Transform (BWT)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Burrows-Wheeler Matrix Construction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cyclic Left Shift of the First Character of \textbf  {S}. \relax }}{24}}
\newlabel{fig:BWTshift}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Finding BWT(S)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}T-Ranking}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}LF Mapping}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Retrieving the string back using LF Mapping}{28}}
\citation{fm_index}
\citation{BWT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LF Mapping of the string S.\relax }}{29}}
\newlabel{fig:LFMapping}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Characteristics of BWT}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}FM-index}{29}}
\citation{minimap,KMC2,minimizer1,minimizer2,minimizer3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Finding Suffix A of Query String P in F of LF Mapping.\relax }}{30}}
\newlabel{fig:SearchingFM}{{2.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Finding Suffix C of Query String P in F of LF Mapping.\relax }}{31}}
\newlabel{fig:SearchingFM2}{{2.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Minimizer}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Step by Step Computation of a Minimizer in a Window of X = 10 having M-mer of Length 6. The Minimizer of the Window is ATGCTC.\relax }}{32}}
\newlabel{fig:minimizer}{{2.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Gapped K-mer}{33}}
\citation{minimap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Minimizer Approach}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces There are four distinct minimizer found in the reference which are showed with four different color. Their positions are listed with triplets (position of minimizer, starting position of the consecutive covered window, ending position of the consecutive covered window). In the read, we have found three minimizer among four. Grayed portion indicates that these minimizer are not found in the reference.In Naive Minimizer approach, mapping is done based on these information.\relax }}{35}}
\newlabel{fig:naive_min}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficient Window Traversing Technique}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Indexing All Minimizers in Reference Running a Window of Length W in $O(n)$ }{35}}
\newlabel{alg:mini_algo}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reference Sequence and It's Reverse Complement with Gap Insert in Every Third Base. \relax }}{38}}
\newlabel{fig:gappedMinimizer}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gapped Minimizer}{38}}
\citation{miniref}
\citation{fm_index}
\citation{nanoBLAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapping Two Long K-mers with Long Deletion in Read.\relax }}{40}}
\newlabel{fig:longMapDeleltion}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping Using Naive BWT FM-index}{40}}
\citation{fm_index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping Two Long K-mer with Long Insertion in Read.\relax }}{41}}
\newlabel{fig:longMapInsertion}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A K-mer with Value $K = K_{min}$ is Picked Up from Read and Indicated Where The K-mer is Found in the Reference.\relax }}{41}}
\newlabel{fig:NaiveFM1}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhanced Search in BWT FM-index}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mapping K-mers of Variable Lengths of a Read to Reference Using Naive FM-index \relax }}{42}}
\newlabel{alg:inc_K_FM}{{2}{42}}
\newlabel{alg:inc_K_FM:9}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extending One Base in $K$-mer From Read in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM1' on page 43 undefined}, $(K+1)$-mer is Found. The Locations of This $(K+1)$-mer in the Reference is Reduced. \relax }}{43}}
\newlabel{fig:NaiveFM2}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extending One More Base From Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM2' on page 43 undefined}, $(K+2)$-mer is Constructed. The Locations of This $(K+2)$-mer in the Reference is Reduced And Now It is Only 3. \relax }}{43}}
\newlabel{fig:NaiveFM3}{{3.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Continuing the Extension, From Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM3' on page 43 undefined} $(K+3)$-mer is Created. The Count in Reference is Only One. \relax }}{43}}
\newlabel{fig:NaiveFM4}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  From Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM4' on page 44 undefined}, $(K+4)$-mer is Made By Appending One Base From Read. It has No Consequence in The Count in Reference. \relax }}{44}}
\newlabel{fig:NaiveFM5}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  One Base Extension in $(K+4)$-mer of Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM5' on page 44 undefined} Generates $(K+5)$-mer. It Shows There is No Existence of Such $(K+5)$-mer in Reference. So, the Locations Got From Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:NaiveFM5' on page 44 undefined} Would be Considered as Final.\relax }}{44}}
\newlabel{fig:NaiveFM6}{{3.10}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mapping K-mers of Variable Lengths of a Read to Reference Using Enhanced FM-index \relax }}{45}}
\newlabel{alg:enhanced_FM}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gapped Minimizer and BWT FM-index Merged Approach}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The whole process of gapped minimizer and BWT FM-index Merged Approach\relax }}{47}}
\newlabel{fig:mergedProcess}{{3.11}{47}}
\citation{ecoli_ref}
\citation{nanoBLAST}
\citation{minimap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sets}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Data Sets Used in The Experiments.\relax }}{48}}
\newlabel{tab:dataStat}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Rate in Data}{49}}
\citation{KMC2}
\citation{minimap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment and Result}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation and Result of Naive Minimizer Approach}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment with gapped Minimizer and result}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Mapping Using Naive BWT FM-index and It's Result}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For Gradually Increasing the Length of K-mer in Naive FM-index Approach, Domination of Small K-mers is Clear In the Graph. Synthetic Reads has No Room in the Plot, Because It is Considered as Outliers. It Would be A Point at (10000, 100.0) as It has No Error.\relax }}{61}}
\newlabel{fig:statKmerLength}{{5.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Count of Final Locations and Their Percentage among the Whole Final Locations of K-mers.\relax }}{62}}
\newlabel{fig:statKmerLocation}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance of Enhanced BWT FM-index }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For error free data, enhanced FM-index working very fast than naive FM-index. For noisy data, the time gap is reducing.\relax }}{63}}
\newlabel{fig:fmComp}{{5.3}{63}}
\citation{minimap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reference Indexing Memory Consumption Comparison between FM-index Approach and Minimap.\relax }}{64}}
\newlabel{fig:fmMemIndex}{{5.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Processing Reference genome\relax }}{65}}
\newlabel{tab:ref}{{5.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of Processing Read Sequences\relax }}{65}}
\newlabel{tab:read}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments and Outcomes from Gapped Minimizer and BWT FM-index Merged Approach}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mapping Comparison While 5\% Error Added in Read Data\relax }}{66}}
\newlabel{tab:error5}{{5.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison With Other Tools}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of Right Range Mapping Comparison Among Tools.\relax }}{67}}
\newlabel{fig:mapComp}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of Right Range Mapping Comparison Among Tools After Removing K-mer Having Length Less Than or Equal to 15.\relax }}{67}}
\newlabel{fig:mapComp1}{{5.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mapping Comparison While 10\% Error Added in Read Data Eliminating K-mer Having Length $\leq 15$.\relax }}{67}}
\newlabel{tab:error10}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage of Right Range Mapping Comparison Among Tools After Removing K-mer Having Length Less Than or Equal to 15 For 10\% Noise In Data.\relax }}{68}}
\newlabel{fig:mapComp2}{{5.7}{68}}
\citation{nanoBLAST}
\citation{BWA_short}
\citation{BWA_long}
\citation{bowtie}
\citation{bowtie2}
\citation{minimap}
\citation{minimap}
\citation{KMC2,KMC}
\citation{BFCounter,turtle}
\citation{corman,jellyfish}
\citation{minsketch}
\citation{LSH}
\citation{SDSL}
\citation{nanoBLAST}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}API Enhancement}{69}}
\citation{gotoh,gotoh1}
\citation{minimap}
\citation{HT1,HT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integration with NanoBLASTer}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Developing New Aligner}{70}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,4_2_refs}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}}
\citation{SDSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setting Up NanoMapper}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}API}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing NanoMapper}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running NanoMapper}{73}}
