\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Human Cell To Mapper}{4}{0}{1}
\beamer@sectionintoc {2}{Why Mapper Is Needed?}{9}{0}{2}
\beamer@sectionintoc {3}{What are the challenges?}{13}{0}{3}
\beamer@sectionintoc {4}{Existing Tools}{17}{0}{4}
\beamer@sectionintoc {5}{Our Approaches}{25}{0}{5}
\beamer@sectionintoc {6}{Gapped Minimizer and BWT FM-index Merged Approach}{46}{0}{6}
\beamer@sectionintoc {7}{Comparison}{54}{0}{7}
\beamer@sectionintoc {8}{Future Work}{60}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{65}{0}{9}
